<!-- 
    Ajustez la quantité de chaque article à l’aide des boutons « + » et « -« .
Supprimer des articles du panier.
Aimez les articles grâce à un bouton cliquable en forme de cœur qui changera de couleur en conséquence.
Voir le prix total ajusté en fonction de la quantité et des suppressions.
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>Mon panier</h1>
        <form action="" method="post">
          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="nomArticle" name="nomArticle" class="col-form-label"
                >Article</label
              >
            </div>
            <div class="col-auto">
              <input
                type="text"
                id="nomArticle"
                class="form-control"
              />
            </div>
          </div>

          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="prixArticle" name="prixArticle" class="col-form-label"
                >Prix de l'article</label
              >
            </div>
            <div class="col-auto">
              <input
                type="number"
                id="prixArticle"
                class="form-control"
              />
            </div>
          </div>

          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label
                for="quantiteArticle"
                name="quantiteArticle"
                class="col-form-label"
                >Quantite</label
              >
            </div>
            <div class="col-auto">
              <input
                type="number"
                id="quantiteArticle"
                class="form-control"
              />
            </div>
          </div>

          <div class="row g-3 align-items-center">
            <div class="col-auto">
              <label for="prixTotal" name="prixTotal" class="col-form-label"
                >Prix Total</label
              >
            </div>
            <div class="col-auto">
              <input
                type="number"
                id="prixTotal"
                class="form-control"
              />
            </div>
          </div>

          <button class="btn btn-success mt-3">Envoyer</button>
          <button class="btn btn-primary mt-3">Reinitialiser les couleurs</button>
          <button class="btn btn-danger mt-3" id="chgtCo">Changer de couleur</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="main.js"></script>
  </body>
</html>
